
# FIREBASE VARS (AI service)
# find these values in your firebase console
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurment-id

# LEAP VARS (AI service)
# https://tryleap.ai/keys
LEAP_API_KEY=your-api-key
LEAP_WEBHOOK_URL=your-hosted-url/leap/train-webhook
LEAP_IMAGE_WEBHOOK_URL=your-hosted-url/leap/image-webhook
LEAP_WEBHOOK_SECRET=your-webhook-secret

# RESEND VARS (Email service)
RESEND_API_KEY=your-resend-api-key